/* fonts => Source: 'https://fonts.google.com/specimen/Barlow+Semi+Condensed' */
@font-face {
  font-family: "Barlow";
  font-style: normal;
  font-display: auto;
  font-weight: 500;
  src: url(fonts/BarlowSemiCondensed-Medium.ttf);
}
@font-face {
  font-family: "Barlow";
  font-style: normal;
  font-display: auto;
  font-weight: 600;
  src: url(fonts/BarlowSemiCondensed-SemiBold.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  min-width: 375px;
}
body {
  font-family: "Barlow";
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ecf2f8;
}
.container {
  width: 1110px;
  height: 572px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-gap: 24px;
}
.grid-item {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px;
}
.grid-item-1 {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: #733fc8;
  position: relative;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
  background-size: 20%;
}
.grid-item-2 {
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: #48556a;
}
.grid-item-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}
.grid-item-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: #19202d;
}
.grid-item-5 {
  grid-row: 1/3;
  grid-column: 4/5;
  background-color: #fff;
}
.header-article {
  width: 100%;
  height: 28px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header-article .image {
  width: 28px;
  height: 28px;
  border: 2px solid #a775f1;
  border-radius: 50%;
}
.header-article .border-none {
  border: 2px solid transparent;
}
.header-article .person {
  margin-left: 15px;
}
.header-article .name {
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: #fff;
  margin-bottom: 2px;
}
.header-article .status {
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  color: #fff;
  opacity: 0.5;
}
.header-article .color-dark {
  color: #48556a;
}
.head-quotation {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
}

.quotation {
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: #cfcfcf;
  opacity: 0.7;
  mix-blend-mode: normal;
}
.color-dark {
  color: #48556a;
}
/* Feel free to remove these styles or customise in your own stylesheet */
.attribution {
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  margin-top: 50px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* RESPONSIVE FOR MOBILE */
@media only screen and (max-width: 1130px) {
  body {
    height: 100%;
  }
  .container {
    width: 327px;
    height: 100%;
    display: grid;
    grid-template: repeat(8, 1fr) / 1fr;
    grid-gap: 24px 0;
    margin: 50px 0;
  }
  .grid-item {
    padding: 25px;
  }
  .grid-item-1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .grid-item-2 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid-item-3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .grid-item-4 {
    grid-row: 5/7;
    grid-column: 1/2;
  }
  .grid-item-5 {
    grid-row: 7/9;
    grid-column: 1/2;
  }
  .attribution {
    font-weight: 500;
    margin: 25px;
  }
}
